{
  "paths":{
    "environment.depth.belowTransducer": {
      "minPeriod": 1000,
      "decimals": 1,
      "units": 0,
      "dispUnits": 0,
      "label": "DBT",
      "bufSize": 3,
      "bufFreq": 3,
      "min": 5.0
    },
    "navigation.speedOverGround": {
      "minPeriod": 1000,
      "decimals": 1,
      "units": 10,
      "dispUnits": 11,
      "label": "SOG",
      "bufSize": 4,
      "bufFreq": 4
    },
    "navigation.courseOverGroundTrue": {
      "minPeriod": 1000,
      "decimals": 0,
      "units": 20,
      "dispUnits": 21,
      "label": "COG",
      "bufSize": 4,
      "bufFreq": 4
    },
    "navigation.speedThroughWater": {
      "minPeriod": 4000,
      "decimals": 1,
      "units": 10,
      "dispUnits": 11,
      "label": "STW",
      "bufSize": 0,
      "bufFreq": 0
    },
    "navigation.courseRhumbline.crossTrackError": {
      "minPeriod": 4000,
      "decimals": 0,
      "units": 0,
      "dispUnits": 0,
      "label": "XTE",
      "bufSize": 0,
      "bufFreq": 0
    },
    "navigation.courseRhumbline.nextPoint.bearingTrue": {
      "minPeriod": 1000,
      "decimals": 0,
      "units": 20,
      "dispUnits": 21,
      "label": "BEA",
      "bufSize": 4,
      "bufFreq": 4
    },
    "navigation.courseRhumbline.nextPoint.distance": {
      "minPeriod": 4000,
      "decimals": 0,
      "units": 0,
      "dispUnits": 0,
      "label": "DIS",
      "bufSize": 0,
      "bufFreq": 0,
      "largeValue": 999,
      "largePath": "1"
    },
    "1": {
      "minPeriod": 4000,
      "decimals": 1,
      "units": 0,
      "dispUnits": 1,
      "label": "DIS",
      "bufSize": 0,
      "bufFreq": 0
    }
  }
}
